<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:outlineSpotShadowColor="#00E90B0B">


    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="104dp"
        android:text="menu"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:text="menu" />

    <CheckBox
        android:id="@+id/opcionSiniestro"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="62dp"
        android:text="Siniestro"
        android:textColor="#2196F3"
        tools:text="siniestro" />

    <CheckBox
        android:id="@+id/Grifo"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="62dp"
        android:layout_toRightOf="@+id/opcionSiniestro"
        android:checked="false"
        android:text="Grifos"
        android:textColor="#4BE224"
        tools:text="Grifos" />

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="134dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/ir_siniestro"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/opcionSiniestro"
        android:checked="false"
        android:text="Ir Siniestro"
        android:textColor="@color/colorPrimary"
        tools:text="Ir Siniestro" />


</RelativeLayout>